<?xml version="1.0" ?>
<root>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>HP_gunJoint</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	-0.070800 0.446491 1.062423	</row3>
        </transform>
      </node>
    </node>
  </node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>turret_Strv81</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>75</Int>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						normalMap
						<Texture>vehicles/sweden/S23_Strv_81_sabaton/Strv_81_sabaton_Turret_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/S23_Strv_81_sabaton/Strv_81_sabaton_Turret_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/S23_Strv_81_sabaton/Strv_81_sabaton_Turret_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/sweden/S23_Strv_81_sabaton/Strv_81_sabaton_Turret_01_AO.dds</Texture>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
				</material>
				<groupOrigin>0.0068339998833835125 1.291247010231018 -0.8669329881668091</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>turret_sabaton</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>100</Int>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						normalMap
						<Texture>vehicles/sweden/S23_Strv_81_sabaton/Strv_81_sabaton_Turret_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/sweden/S23_Strv_81_sabaton/Strv_81_sabaton_Turret_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/sweden/S23_Strv_81_sabaton/Strv_81_sabaton_Turret_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/sweden/S23_Strv_81_sabaton/Strv_81_sabaton_Turret_01_AO.dds</Texture>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
				</material>
				<groupOrigin>-0.05257200077176094 0.7836059927940369 -1.0171010494232178</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.659545 0.002544 -2.872123</min>
		<max>1.673213 2.579949 1.138257</max>
	</boundingBox>
</root>
